/**
 * NOTICE: This file is part of the Agnosia framework core.
 * Please don't modify this file unless you know exactly what you're doing.
 * Keep in mind that any modification to this file may be overwritten by future core updates.
 *
 * This file manages responsive styles.
 * You can add or overwrite these styles via child themes.
 * 
 * @package Agnosia
 */

@base: #333333;
@grey1: #999999;
@grey2: #777777;
@mediumGrey: #D4D4D4;
@lightGrey: #DEDEDE;
@lighterGrey: #EDEDED;
@negative: #FFFFFF;
@link: #0074A2;
@white: #FFFFFF;
@lightBlue: #0081C2;
@lighterBlue: #0088CC;
@darkBlue: #0077B3;

body {

	&.wrap-both {

		&.medium {

			header#header {
				.container {
					padding: 0;
				}
			}

			.main {
				padding: 0 20px;
				width: auto;
			}

		}

		&.small {

			#global-wrap {
				border: none;
				margin: 0;
				padding: 0;
			}

			header#header {
				.container {
					padding: 0;
				}
			}

			.main {
				width: auto;
			}

		}

	}

	&.wrap-header {

		&.medium {

			#header-wrap {

				.main {
					width: auto;
				}

			}

		}

		&.small {

			#header-wrap {
				border: none;
				margin: 0;
				padding: 0;
			}

		}

	}

	&.wrap-footer {

		&.small {

			#footer-wrap {
				border: none;
				margin: 0;
				padding: 0;
			}

		}

	}

	&.wide {

		#header {

			.searchform-container, .searchform, .navbar-search {
				width: 261px;
			}

			.container {
			}

		}

		.container {
			width: 1170px;
		}

	}

	&.large {

		#header {

			.searchform-container, .searchform, .navbar-search {
				width: 211px;
			}

			.container {
				width: 940px;
			}

		}

		.container {
			width: 940px;
		}

	}

	&.medium {

		header#header {
			
			.container {
				padding: 0;
				width: 724px;
			}
			
		}

		#double-branding-menu-container {
			.available;
			float: none;
			margin-top: 5px;
		}

		#double-branding-searchform-container {
			.available;
			float: none;
			margin: 0;
		}

	}

	&.small {

		min-width: 280px;
		overflow-x: hidden;
		padding: 0;

		header#header {

			#double-branding-menu-container {
				.available;
				float: none;
				margin-top: 5px;
			}

			#double-branding-searchform-container {

				.available;
				float: none;
				margin: 0;

			}

			.container {
				width: auto;
			}

		}

		.container {
			width: auto;
		}

		.metadata {
			section {
				float: none;
			}
		}

		&.wrap-with-container {
			header#header {
				.container{ padding: 0 15px; }
			}
			.main {
				margin-left: 15px;
				margin-right: 15px;
			}
		}

		#right-sidebar {
			min-height: auto !important;
		}

	}

	&.wide, &.large {

		header#header {

			.searchform-container {
				float: right;
			}

			.menu-container {
				float: left;
			}

			.nav-collapse {
				float: right;
			}

			.menu-item, .page_item {

				.sub-menu:not(.dropdown-menu) {

					list-style: none;
					margin: 0;

					li {

						padding: 0;

						a {

							color: @base;
							display: block;
							padding: 3px 3px 3px 35px;

							&:hover {
								color: @negative;
								text-decoration: none;
							}

						}

						&:hover {
							color: @negative;
						}

					}

				}

			}

		}

	}

	&.medium, &.small {

		header#header {

			.container {
				padding: 0 20px;
			}

			#branding {

				.container {
					position: relative;
				}

				.btn-navbar {
					right: 0;
				}

				.navbar {
					.navbar-inner {
						padding: 15px 20px 25px;
					}
				}

			}

			#double-branding-container {

				&.row-fluid {

					position: static;

					div {
						clear: both;
						float: none;
						margin: 0;
						position: static;
						width: auto;
					}

				}

				#double-branding-secondary-brand {

					.brand {
						float: none !important;
						text-align: left !important;
						margin: 0;
					}

				}

			}

			.navbar {

				.menu-item, .page_item {

					.sub-menu {

						list-style: none;
						margin: 0;

						li {

							padding: 0;

							a {

								display: block;

								&:hover {
									color: @grey2;
									text-decoration: none;
									background-image: none;
								}

							}

						}

						&:not(.dropdown-menu) {

							a {
								padding-left:30px;
							}

						}

					}

		    	}

		    	.navbar-inner {
		    		padding: 0 20px;
		    		.container {
		    			padding: 0 20px;
		    		}
		    	}

		    	.nav-collapse {
		    		margin-top: 5px;
		    	}

		    	.btn-navbar {
		    		z-index: 10;
		    	}

		    }

			.navbar-default {

				.menu-item, .page_item {

					.sub-menu {

						li {

							a {

								color: @grey2;

								&:hover {
									color: @grey2;
									background-color: #F2F2F2;
								}

							}

						}

					}

		    	}

		    }

		    .navbar-inverse {

				.menu-item, .page_item {

					.sub-menu {

						li {

							a {

								color: @grey2;

								&:hover {
									color: @grey2;
									background-color: #111111;
								}

							}

						}

					}

		    	}

		    }

		}

		#content {

			.main {
				background-color: @white;
			}

		}

	}

}

.available (@width: available) {
	width: auto;
	width: -webkit-available;
	width: -moz-available;
	width: -ms-available;
	width: -o-available;
	width: available;
}