/**
 * NOTICE: This file is part of the Agnosia framework core.
 * Please don't modify this file unless you know exactly what you're doing.
 * Keep in mind that any modification to this file may be overwritten by future core updates.
 *
 * This file manages styles for Agnosia Basic style.
 * You can add or overwrite these styles via child themes.
 * 
 * @package Agnosia
 */

@black: #000000;
@base: #333333;
@grey1: #999999;
@grey2: #777777;
@mediumGrey: #D4D4D4;
@lightGrey: #DEDEDE;
@lighterGrey: #EDEDED;
@negative: #FFFFFF;
@link: #0074A2;
@white: #FFFFFF;
@lightBlue: #0081C2;
@lighterBlue: #0088CC;
@darkBlue: #0077B3;
@darkerBlue: #005580;

/* FONTS */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,300&subset=latin,latin-ext);

#content, #tinymce {

    .Georgia;

    .pager {
        .previous, .next {
            .Helvetica;
            a {
                padding: 0 15px;
            }
        }
    }

    .main {
        padding-top: 15px;
        padding-bottom: 15px;
    }

}

.extra-content {
    .Georgia;
}

nav {

    .extra {

        &.widget {

            margin-bottom: 30px;

            h1, h2, h3 {
                text-transform: lowercase;
                padding: 0 15px 0 15px;
            }

            h1 a, h2 a, h3 a {
                color: @base;
            }

            ul {
                .List(none);
                li {
                    line-height: 30px;
                }
            }

            .navbar-search {
                float: none;
                input {
                    .Available;
                }
            }

            &.widget_calendar h2 { 
                border-bottom: 1px dotted @mediumGrey;
                padding-bottom: 10px;
            }

            #calendar_wrap {
                padding: 0 10px 10px;
            }

            &.widget_tag_cloud h2 { 
                border-bottom: 1px dotted @mediumGrey;
                padding-bottom: 10px;
            }

            .tagcloud {
                padding: 0 15px 10px;
            }

            select {
                .Available;
            }

            select[name="archive-dropdown"], select.postform {
                margin: 10px 15px;
            }

            &.widget_text h2 { 
                border-bottom: 1px dotted @mediumGrey;
                padding-bottom: 10px;
            }

            .textwidget {
                padding: 0 15px 10px;
            }

            li .rsswidget {
                .KameronBold;
                display: block;
                font-size: 16px;
            }

            li .rss-date, li cite {
                display: block;
                font-weight: bold;
            }

        }

    }
}

h1, h2, h3 {
    .OpenSans;
}

h4, h5, h6 {
    .OpenSans;
}

#single-branding-text h1, #primary-branding-text h1, #secondary-branding-text h2 {
    .OpenSans;
}

#single-branding-text h1 {
    font-size: 32px;
}

#single-branding-text h2, #primary-branding-text h2, #secondary-branding-text h3 {
    .OpenSans;
}

#top-navbar, #header-navbar {

    h1 {
        .OpenSans;
    }

    .brand {
        padding: 0 20px;
        h1 {
            font-size: 15px;
        }
    }

}

#site-description {
    .Georgia;
}

footer#footer {
    .Georgia;
    background-color: @base;
    border-top: none;
    color: @lightGrey;

    li {
        border-color: @grey2;
    }

    a {
        color: @grey2;
    }

}

article {

    &.sticky {
        border-top: 5px solid @lightBlue;
        padding-top: 10px;
    }

    &.gallery {

        .post-thumbnail img:first-child {
        }

    }

    &.video {

        .entry {
            overflow: inherit;
        }

        embed:first-child {
            width: 100%;
        }

        iframe {
            max-width: 100%;
        }
    }

    &.image {

        p:empty {
            display: none;
        }

        .entry {
            overflow: inherit;
        }

        img:first-child {
        }

        .wp-caption {

            .Square;
            background: @lighterGrey;
            line-height: 20px;

            img:first-child {
                margin: -1px;
            }

            .wp-caption-dt {
                font-weight: normal;
                padding: 5px 0;
            }

        }

    }

    &.chat {

        .entry {
            overflow: inherit;
            padding: 0; 
        }

        pre {

            p {
                line-height: normal;
                margin: 0;
                padding: 0;
            }

        }

    }

    &.quote {
        .entry { padding: 0; }
    }

    header {

        margin-top: 0;
        padding: 0;

        h2 {

            a {

                color: @base;

                &:hover {
                    color: @base;
                    text-decoration: none;
                }

            }

        }

        .info.top.no-meta {
            border-bottom: 1px solid @lighterGrey;
        }

        .author {
            color: @grey2;
            font-size: 18px;
            padding-bottom: 10px;
        }

        .metadata {
            
            border-top: 1px solid @lighterGrey;
            padding: 5px 0;
            
            .top {
                padding-top: 10px;
            }

        }

        .gravatar {
    
            + h2 { 
                line-height: 36px;
                margin-bottom: 0; 
                + .info {
                    .author {
                        padding-bottom: 5px;
                    }
                    .metadata {
                        padding-top: 0;
                    }
                }
            }

        }

    }

    + hr {
        border-top: 5px solid @lighterGrey;
    }

    footer {
        border-top: 1px solid @lighterGrey;
        padding: 15px 0 0;
        .metadata {
            section {
                float: left;
                &.permalink {
                    float: right;
                }
            }
        }
    }

    .entry:empty {
        display: none;
    }

    .metadata {

        &.top section, &.bottom section {
            margin-right: 15px;
        }

        section {

            &:before {
                .Glyph;
            }

            &.author:before {
                background-position: -167px 0;
            }

            &.date:before {
                background-position: 278px 63px;
            }

            &.comments:before {
                background-position: 229px 63px;
            }

            &.tags:before {
                background-position: -24px -47px;
            }

            &.categories:before {
                background-position: 60px 63px;
            }

            &.permalink:before {
                background-position: -71px 15px;
            }

        }

    }

    .edit-entry {

        &:before {
            .Glyph;
            background-position: 0 -72px;
        }

    }

}

p , .info, .edit-entry, .content ul li, .content ol li, #footer ul li, #footer ol li, &.content ul li, &.content ol li {
    line-height: 30px;
    .Georgia;
}

blockquote {

    border: none;
    color: @base;
    font-style: italic;
    overflow: hidden;
    padding: 15px 0;

    p {

        clear: both;
        float: left;
        font-size: 16px;
        line-height: 26px;
        margin: 5px 0;
        padding-left: 36px;
        padding-right: 15px;

        &:first-child {
            margin: 5px auto 5px;
        }

    }

    &:before {
        content: "“";
        float: left;
        font-size: 48px;
        left: 0;
        margin: 9px 5px 0 0;
        position: absolute;
    }

    cite {
        clear: both;
        display: block;
        text-align: right;
        padding: 15px 0 0;
        &:before {
            content: "— ";
        }
    }

}

#authorarea {

    .Box;
    margin: 30px 0;
    overflow: hidden;

    .gravatar {
        float: left;
        img {
            margin-top: 5px;
        }
    }

    .authorinfo {
        margin-left: 96px;
        padding-left: 15px;
        h3 {
            font-size: 24px;
            line-height: normal;
            margin: 0;
            a {
                color: @base;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }

}

#post-navigation-bottom {
    margin: 30px 0;
}

.commentlist {

    list-style: none;
    margin: 0;

    ul {
        list-style: none;
    }

    .comment-body {
        clear: both;
        margin: 30px 0;
    }

    .vcard {

        float: left;
        margin: 10px 25px 10px 0;

        img {
            .Rounded;
        }

        .fn {

            font-size:22px;
            .KameronBold;
            margin-left: 20px;

            a {

                color: @base;

                &:hover {
                    text-decoration: none;
                }

            }

        }

        .says {
            display: none;
        }

    }
    .comment-meta {

        float: left;
        .Helvetica;
        line-height: normal;
        margin-top: 18px;

        a {

            border-bottom: 1px solid @lighterGrey;

            &:hover {
                border-bottom: 1px solid @darkerBlue;
                text-decoration: none;
            }

        }

    }

    .comment-text {

        border: 1px solid @lighterGrey;
        clear: both;
        .Helvetica;
        margin: 10px 0;
        padding: 10px 15px;

        p {
            .Helvetica;
        }

    }

    .reply {
        float: right;

        .comment-reply-link:before {
            .Glyph;
            background-position: 229px 63px;
            margin-top: 3px;
        }

    }

}

#commentform {

    margin-bottom: 60px;
    position: relative;

    input[type="text"], textarea {
        .Available;
    }

    .form-allowed-tags {
        margin-bottom: 20px;
    }

}

#credits {

    .Georgia;
    background-color: #111;
    color: @white;
    font-size: 11px;
    padding: 15px;
    text-align: right;

    .agnosia {
        .Lobster;
        font-size: 14px;
    }

}

.btn {
    .Helvetica;
}

.post-thumbnail img {
}

.page-header {
    border-bottom: none;
    margin: 0;
    padding-bottom: 0;
}

body {

    &.custom-background {

        &.wrap-with-container {

            header#header {
                .Shadowed;
            }

            footer#footer {
                .Shadowed;
            }

            .main {
                .Shadowed;
            }

        }

        &.wrap-header {

            #header-wrap {
                .Shadowed;
            }

            footer#footer {
                .Shadowed;
            }

        }

        &.wrap-footer {

            #footer-wrap {
                .Shadowed;
            }

            header#header {
                .Shadowed;
            }

        }

        &.wrap-both {

            #global-wrap {
                .Shadowed;
                margin: 0 auto;
            }

        }

        .container.main {
            background-color: @white;
            margin: 15px auto;
        }

    }

}

body.small {

    article {
        footer {
            .metadata {
                section {
                    &.permalink {
                        float: left;
                    }
                }
            }
        }
        .gravatar {
            display: none;
            + h2 { 
                line-height: normal;
                margin-bottom: 0; 
                margin-left: 0;
                + .info {
                    margin-left: 0;
                    .author {
                        padding-bottom: 5px;
                    }
                    .metadata {
                        padding-top: 0;
                    }
                }
            }
        }

    }
}

body.small, body.medium {
    #header #branding {
        .brand {
            margin: 0px 0px 5px;
        }
    }
}

body.small {
    header#header .navbar {
        .navbar-inner .container {
            padding-left: 0;
            padding-right: 0;
        }
    }
}

body.medium {
    #header {
        .navbar-inner .container {
            padding: 10px 20px;
        }
    }
}

.KameronBold() {
    font-family: 'KameronBold', Georgia, 'Times New Roman', Tahoma, Arial, Verdana;
    font-weight: normal;
}

.KameronRegular() {
    font-family: 'KameronRegular', Georgia, 'Times New Roman', Tahoma, Arial, Verdana;
    font-weight: normal;
}

.Lobster() {
    font-family: 'Lobster13Regular', 'KameronBold', Georgia, 'Times New Roman', Tahoma, Arial, Verdana;
    font-weight: normal;
    text-transform: lowercase;
}

.Georgia() {

    font-family: Georgia, 'Times New Roman', Tahoma, Arial, Verdana;

}

.BebasNeue() {

    font-family: 'BebasNeue', Tahoma, Arial, Verdana;

}

.Helvetica() {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.OpenSans() {
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
}

.List(@style: inherit) {
    
    list-style: @style;
    margin: 0;

    .children {
        li {
            border: none;
        }
    }

    li {
        border-top: 1px dotted @mediumGrey;
        padding: 5px 15px;
    }

}

.Box {
    background: none;
    border-top: 1px solid @lighterGrey;
    border-bottom: 1px solid @lighterGrey;
    padding: 10px 15px;
}

.Available (@width: available) {
    width: auto;
    width: -webkit-available;
    width: -moz-available;
    width: -ms-available;
    width: -o-available;
    width: available;
}

.Glyph {
    background-image: url("../img/glyphicons-halflings.png");
    content: "";
    float: left;
    height: 16px;
    line-height: 30px;
    margin-right: 5px;
    margin-top: 7px;
    position: relative;
    width: 16px;
}

.Rounded (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.Shadowed (@shadow: 0 0 5px rgba( 0 , 0 , 0 , 0.3 ) ) {
    box-shadow: @shadow;
}

.Square {
    border: 1px solid rgba(0,0,0,0.05);
}
